= Desky

Desky is a System monitor (like Conky) for Gnome Desktop, with transparency support

For now it only supports text values, but this is gonna change soon.

See it working (I know it has just simple data, but can be easily enhanced):

http://twitpic.com/35c5h9/full

== To do:
* Add progress bars
* Add photo support

== Installation

If you don't have git, install it with:

  sudo aptitude install git-core

Install the python rsvg support:

  sudo aptitude install python-rsvg

Now clone the project:

  git clone git://github.com/luanlmd/desky.git

And run:

  python /path/to/desky/desky.py

To auto run it every time you log in, just add an entry in the "System > Preferences > Startup Applications" menu.

== Config

Configuration is divided in two parts: Layout and Config script.

=== Layout (theme.svg)

Open the theme.svg with any SVG editor (like Inkscape) and modify it!

You just need to take care about one thing: The object id property is the one used in the config.py. You need to set the id for the text objects that are going to have the value changed.

=== Config script (config.py)

Edit the config.py with any text editor.

Note that each vars[key] key is an id from the .svg file, and use that to put into that object the content you want to.

Use your imagination and if you need, learn some Python programming
